C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\bin\Debug\netcoreapp3.1\Serialization.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\bin\Debug\netcoreapp3.1\Serialization.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\bin\Debug\netcoreapp3.1\Serialization.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\bin\Debug\netcoreapp3.1\Serialization.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\bin\Debug\netcoreapp3.1\Serialization.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\bin\Debug\netcoreapp3.1\Serialization.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\obj\Debug\netcoreapp3.1\Serialization.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\obj\Debug\netcoreapp3.1\Serialization.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\obj\Debug\netcoreapp3.1\Serialization.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\obj\Debug\netcoreapp3.1\Serialization.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\obj\Debug\netcoreapp3.1\Serialization.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\obj\Debug\netcoreapp3.1\Serialization.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\obj\Debug\netcoreapp3.1\Serialization.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\obj\Debug\netcoreapp3.1\Serialization.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\23. 13042022\13042022\Serialization\obj\Debug\netcoreapp3.1\Serialization.csproj.CopyComplete
